<template>
  <div class="page no-navbar" data-name="login">
    <div class="page-content" style="background: linear-gradient(135deg, #0EA5E9, #0284C7); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; box-sizing: border-box;">

      <div style="width: 100%; max-width: 400px;">

        <!-- Logo -->
        <div style="text-align: center; margin-bottom: 35px;">
          <div style="width: 85px; height: 85px; background: rgba(255,255,255,0.15); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin: 0 auto 15px; border: 2px solid rgba(255,255,255,0.3);">
            <i class="material-icons" style="font-size: 48px; color: #fff;">account_balance_wallet</i>
          </div>
          <h1 style="color: #fff; font-weight: bold; margin: 0; font-size: 30px; letter-spacing: 1px;">SakuPay</h1>
          <p style="color: #BAE6FD; margin: 6px 0 0; font-size: 13px;">Dompet Digital Anda</p>
        </div>

        <!-- STEP 1 -->
        <div id="step-1" style="background: #fff; border-radius: 24px; padding: 28px; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">
          <h2 style="text-align: center; color: #0EA5E9; margin: 0 0 4px; font-size: 22px; font-weight: bold;">Masuk</h2>
          <p style="text-align: center; color: #94A3B8; font-size: 13px; margin: 0 0 22px;">Masukkan nomor HP terdaftar</p>

          <div id="error-step1" style="display:none; background: #ffebee; border-radius: 10px; padding: 10px 14px; margin-bottom: 15px; border-left: 4px solid #c62828;">
            <p style="margin: 0; color: #c62828; font-size: 13px;">
              <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">error</i>
              <span id="error-step1-text"></span>
            </p>
          </div>

          <div style="position: relative; margin-bottom: 18px;">
            <i class="material-icons" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: #94A3B8; font-size: 20px; pointer-events: none;">phone</i>
            <input type="tel" id="input-nohp" placeholder="Nomor HP (contoh: 08123456789)"
              style="border: 2px solid #E0F2FE; border-radius: 12px; padding: 14px 15px 14px 44px; width: 100%; font-size: 15px; box-sizing: border-box; outline: none; color: #1E293B; background: #fff;"/>
          </div>

          <button id="btn-lanjut" style="cursor:pointer; display: block; width: 100%; background: linear-gradient(135deg, #0EA5E9, #0284C7); border-radius: 12px; padding: 15px; text-align: center; border: none; box-shadow: 0 4px 15px rgba(14,165,233,0.4);">
            <span style="color: #fff; font-size: 16px; font-weight: bold; pointer-events: none;">Lanjut</span>
          </button>

          <p style="text-align: center; margin: 18px 0 0; font-size: 14px; color: #94A3B8;">
            Belum punya akun?
            <a href="/register/" style="color: #0EA5E9; font-weight: bold; text-decoration: none;"> Daftar</a>
          </p>
        </div>

        <!-- STEP 2 -->
        <div id="step-2" style="display: none; background: #fff; border-radius: 24px; padding: 28px; box-shadow: 0 20px 60px rgba(0,0,0,0.3);">

          <div style="display: flex; align-items: center; background: #f8f9ff; border-radius: 12px; padding: 12px 15px; margin-bottom: 22px;">
            <div style="width: 42px; height: 42px; background: #E0F2FE; border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 12px; flex-shrink: 0;">
              <i class="material-icons" style="color: #0EA5E9; font-size: 22px;">person</i>
            </div>
            <div style="flex: 1;">
              <p id="tampil-nohp" style="margin: 0; font-size: 15px; font-weight: bold; color: #1E293B;">-</p>
              <p style="margin: 0; font-size: 11px; color: #94A3B8;">Nomor HP SakuPay</p>
            </div>
            <a id="btn-ganti-nohp" href="#" style="color: #0EA5E9; font-size: 13px; font-weight: bold; text-decoration: none;">Ganti</a>
          </div>

          <h2 style="text-align: center; color: #0EA5E9; margin: 0 0 4px; font-size: 22px; font-weight: bold;">Masukkan Password</h2>
          <p style="text-align: center; color: #94A3B8; font-size: 13px; margin: 0 0 22px;">PIN atau kata sandi SakuPay kamu</p>

          <div id="error-step2" style="display:none; background: #ffebee; border-radius: 10px; padding: 10px 14px; margin-bottom: 15px; border-left: 4px solid #c62828;">
            <p style="margin: 0; color: #c62828; font-size: 13px;">
              <i class="material-icons" style="font-size: 16px; vertical-align: middle; margin-right: 4px;">error</i>
              <span id="error-step2-text"></span>
            </p>
          </div>

          <div style="position: relative; margin-bottom: 18px;">
            <i class="material-icons" style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: #94A3B8; font-size: 20px; pointer-events: none;">lock</i>
            <input type="password" id="input-password" placeholder="Masukkan password/PIN"
              style="border: 2px solid #E0F2FE; border-radius: 12px; padding: 14px 50px 14px 44px; width: 100%; font-size: 15px; box-sizing: border-box; outline: none; color: #1E293B; background: #fff;"/>
            <a id="btn-toggle-password" href="#" style="position: absolute; right: 14px; top: 50%; transform: translateY(-50%); text-decoration: none;">
              <i id="icon-mata" class="material-icons" style="color: #94A3B8; font-size: 22px; display: block;">visibility_off</i>
            </a>
          </div>

          <button id="btn-masuk" style="cursor:pointer; display: block; width: 100%; background: linear-gradient(135deg, #0EA5E9, #0284C7); border-radius: 12px; padding: 15px; text-align: center; border: none; box-shadow: 0 4px 15px rgba(14,165,233,0.4); margin-bottom: 15px;">
            <span style="color: #fff; font-size: 16px; font-weight: bold; pointer-events: none;">Masuk</span>
          </button>

          <p style="text-align: center; margin: 0; font-size: 13px;">
            <a href="/register/" style="color: #94A3B8; text-decoration: none;">Daftar akun baru</a>
          </p>
        </div>

      </div>
    </div>
  </div>
</template>

<script>
import Api from '../js/api.js';

export default (props, { $f7, $on }) => {
  $on('pageInit', () => {
    if (Api.ambilToken()) {
      $f7.views.main.router.navigate('/home/', { reloadAll: true });
      return;
    }

    const showError1 = (pesan) => {
      document.getElementById('error-step1-text').textContent = pesan;
      document.getElementById('error-step1').style.display = 'block';
    };
    const showError2 = (pesan) => {
      document.getElementById('error-step2-text').textContent = pesan;
      document.getElementById('error-step2').style.display = 'block';
    };
    const hideError1 = () => { document.getElementById('error-step1').style.display = 'none'; };
    const hideError2 = () => { document.getElementById('error-step2').style.display = 'none'; };

    const prosesLanjut = async () => {
      const no_hp = document.getElementById('input-nohp').value.trim();
      hideError1();
      if (!no_hp) { showError1('Nomor HP tidak boleh kosong!'); return; }
      $f7.dialog.preloader('Memeriksa nomor HP...');
      try {
        const cek = await fetch('https://azizah.co-id.id/sakupay/api/cek-nohp', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ no_hp })
        });
        const hasil = await cek.json();
        $f7.dialog.close();
        if (!hasil.sukses) { showError1(hasil.pesan); return; }
        document.getElementById('step-1').style.display = 'none';
        document.getElementById('step-2').style.display = 'block';
        document.getElementById('tampil-nohp').textContent = no_hp;
      } catch (e) {
        $f7.dialog.close();
        showError1('Tidak bisa terhubung ke server!');
      }
    };

    const proesesMasuk = async () => {
      const no_hp = document.getElementById('input-nohp').value.trim();
      const password = document.getElementById('input-password').value;
      hideError2();
      if (!password) { showError2('Password tidak boleh kosong!'); return; }
      $f7.dialog.preloader('Sedang masuk...');
      try {
        const hasil = await Api.masuk({ no_hp, password });
        $f7.dialog.close();
        if (hasil.sukses) {
          Api.simpanToken(hasil.token);
          Api.simpanUser(hasil.pelanggan);
          $f7.views.main.router.navigate('/home/', { reloadAll: true });
        } else {
          showError2(hasil.pesan || 'Password salah!');
        }
      } catch (e) {
        $f7.dialog.close();
        showError2('Tidak bisa terhubung ke server!');
      }
    };

    // Pasang listener langsung ke elemen (bukan document) agar tidak menumpuk
    const btnLanjut = document.getElementById('btn-lanjut');
    const btnMasuk = document.getElementById('btn-masuk');
    const btnGanti = document.getElementById('btn-ganti-nohp');
    const btnToggle = document.getElementById('btn-toggle-password');

    const onLanjut = (e) => { e.preventDefault(); e.stopPropagation(); prosesLanjut(); };
    const onMasuk = (e) => { e.preventDefault(); e.stopPropagation(); proesesMasuk(); };
    const onGanti = (e) => {
      e.preventDefault();
      document.getElementById('step-2').style.display = 'none';
      document.getElementById('step-1').style.display = 'block';
      document.getElementById('input-password').value = '';
      hideError2();
    };
    const onToggle = (e) => {
      e.preventDefault();
      const input = document.getElementById('input-password');
      const icon = document.getElementById('icon-mata');
      if (input.type === 'password') {
        input.type = 'text';
        icon.textContent = 'visibility';
        icon.style.color = '#0EA5E9';
      } else {
        input.type = 'password';
        icon.textContent = 'visibility_off';
        icon.style.color = '#94A3B8';
      }
    };

    if (btnLanjut) btnLanjut.addEventListener('click', onLanjut);
    if (btnMasuk) btnMasuk.addEventListener('click', onMasuk);
    if (btnGanti) btnGanti.addEventListener('click', onGanti);
    if (btnToggle) btnToggle.addEventListener('click', onToggle);

    // Bersihkan listener saat halaman dihancurkan (penting agar tidak menumpuk)
    $on('pageBeforeRemove', () => {
      if (btnLanjut) btnLanjut.removeEventListener('click', onLanjut);
      if (btnMasuk) btnMasuk.removeEventListener('click', onMasuk);
      if (btnGanti) btnGanti.removeEventListener('click', onGanti);
      if (btnToggle) btnToggle.removeEventListener('click', onToggle);
    });
  });

  return $render;
};
</script>
